{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "rootDir": "app",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true
  },
  "include": [
    "app/*",
    "app/interfaces/global.d.ts",
    "app/actions/loadCompanies.ts",
    "app/actions/getCompanies.ts",
    "app/actions/extractData.ts",
    "app/actions/handleRoleData.ts"
  ]
}
